<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.tictactoebyvarunkumarthecomiccoder.MainActivity">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:columnCount="3"
            android:rowCount="3"

            >

            <Button
                android:id="@+id/btn11"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"

                ></Button>

            <Button
                android:id="@+id/btn12"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>

            <Button
                android:id="@+id/btn13"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>

            <Button
                android:id="@+id/btn21"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>

            <Button
                android:id="@+id/btn22"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>

            <Button
                android:id="@+id/btn23"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>

            <Button
                android:id="@+id/btn31"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>

            <Button
                android:id="@+id/btn32"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>

            <Button
                android:id="@+id/btn33"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/purple_500"
                android:onClick="check"
                android:textSize="@dimen/btnTxtSize"></Button>


        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:backgroundTint="@color/purple_500"
            android:onClick="reset"
            android:text="RESET"
            android:textSize="25sp"></Button>


    </LinearLayout>

    <TextView
        android:id="@+id/winText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>